<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.81.0" />


<title>Me and my cardboardbox home: NCAA follow-up  - Denny Nguyen&#39;s Github Site</title>
<meta property="og:title" content="Me and my cardboardbox home: NCAA follow-up  - Denny Nguyen&#39;s Github Site">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/dennynguyen0106">GitHub</a></li>
    
    <li><a href="https://twitter.com/dennynuhgooyen">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">Me and my cardboardbox home: NCAA follow-up </h1>

    
    <span class="article-date">2021-04-09</span>
    

    <div class="article-content">
      <p>So. I bet everything I owned on the NCAA tournament based on what my model told me and I am now homeless. The Colgate-Iowa final did not happen. But while I did lose everything, I learned some valuable lessons.</p>
<p>The most surprising thing about this whole process was that I was somehow not last. I know what you&rsquo;re thinking, &ldquo;you picked Colgate-Iowa for your final and you still didn&rsquo;t get last? How can anyone lose to that?&rdquo; which isn&rsquo;t a bad thing to wonder. I have no idea myself, but the difference was 40 points in the Sweet 16, so that saved me.</p>
<p>In the first round, my model incorrectly guessed 10 games. The following games and their prediction percentage:</p>
<p>-Virginia beats Ohio (74%)
-Connecticut beats Maryland (56%)
-BYU beats UCLA (60%)
-Texas beats Abil Christian (74%)
-Colgate beats Arkansas (56%)
-Ohio State beats Oral Roberts (83%)
-Purdue beats North Texas (74%)
-Texas Tech beats Utah State (60%)
-Tennessee beats Oregon State (73%)
-San Diego State beats Syracruse (60%)</p>
<p>So out of my peers, 6/17 people did better in predicting the first round than I did (just because I know what you&rsquo;re wondering, I did better than Matt Waite by two games). Based on my model, five of the games were major upsets with prediction numbers going above 70%. The other five were closer to coin flips, ranging from 56-60%. Out of these games, the only one that I really disagreed with was Colgate-Arkansas, but again, if Colgate really did end up winning it all then I would be swarmed by many sports gambling businesses to throw money at me for my model.</p>
<p>But overall, looking at just my first round of games, it wasn&rsquo;t anything too ergrigious. It became real bad when Colgate started to win anything. So the question is&hellip; why did my model like Colgate that much? It&rsquo;s no question that Colgate did not play any real upper-tier competition, so I did include weighted wins into my model to try to balance it out. My theory is that total rebounds, while normally a really good predictor for wins, definitely was skewed because of the competition that Colgate played, so their numbers were extremely inflated. But another reason why I can&rsquo;t say I was too upset with my model was because of the teams (not including Colgate) they had advancing into the Sweet 16. Coming into the tournament, I was a big fan of the Big Ten, and thought that the Sweet 16 would have five Big Ten teams. I do believe that if it was a best of three, many of the Big Ten teams would actually be in the Sweet 16, but that&rsquo;s part of the madness in March Madness.</p>
<p>It&rsquo;s hard to determine whether or not I could do better on my own compared to my model, because my model did predict Colgate to win it all. In my original model, the reason why I did a lot better was because I picked Gonzaga to win it, so that already gives me a lot more points. But as of right now, my model seemed to believe a lot of the same things as me, such as putting more faith into the Big Ten when we really shouldn&rsquo;t. My model does need some fine tuning, but again, I don&rsquo;t hate my model, I just hate the Colgate pick.</p>
<p>I will now start fixing my model and saving up money, so I can bet it all again next year. It will be wonderful when I get the first perfect bracket with the correct score in the final game as well.</p>
<p>Until then, back into the cardboard box for me.</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

